services:
  jenkins:
    image: jenkins/jenkins:lts-jdk17
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
    restart: on-failure
    networks:
      - jenkins-net

#  agent-1:
##    image: jenkins/inbound-agent:latest-jdk17
#    build:
#      context: .
#      dockerfile: jenkins-agent.Dockerfile
#    environment:
#      - JENKINS_URL=http://jenkins:8080
#      - JENKINS_AGENT_NAME=agent-1
#      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
#      - JENKINS_SECRET=${JENKINS_SECRET}   # to be read from the .env file
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#    group_add:
#      - ${DOCKER_GROUP_ID}     # to be read from the .env file
#    networks:
#      - jenkins-net

volumes:
  jenkins_home:

networks:
  jenkins-net: